SPRING_APPLICATION_NAME=

# MySQL Database Properties
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# MongoDB Properties
SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_DATABASE=

# H2 Database properties
H2_URL=
H2_PORT=

#JWT TOKEN
JWT_TOKEN=
