spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL_LOCAL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

spring.jwt.security.key=${JWT_TOKEN}
